src-tauri/permissions/app-commands.toml (before)
[[permission]]
identifier = "app-commands"
description = "Allows all custom commands"
commands.allow = [
    "search_aur",
    "get_packages_by_names",
    "get_chaotic_package_info",
    "get_chaotic_packages_batch",
    "get_metadata",
    "get_category_packages_paginated",
    "search_packages",
    "get_app_rating",
    "get_app_reviews",
    "get_chaotic_packages",
    "get_trending",
    "get_infra_stats",
    "fetch_repo",
    "get_package_variants",
    "trigger_repo_sync",
    "toggle_repo",
    "set_aur_enabled",
    "is_aur_enabled",
    "get_repo_states",
    "install_package",
    "uninstall_package",
    "get_system_info",
    "submit_review",
    "get_local_reviews",
    "get_repo_counts",
    "optimize_system",
    "toggle_repo_family",
    "clear_cache",
    "get_installed_packages",
    "check_for_updates",
    "get_package_icon",
    "launch_app",
    "perform_system_update",
    "fetch_pkgbuild",
    "get_orphans",
    "get_orphans",
    "remove_orphans",
    "check_repo_status",
    "enable_repo"
]

src-tauri/permissions/app-commands.toml (after)
[[permission]]
identifier = "app-commands"
description = "Allows all custom commands"
commands.allow = [
    "search_aur",
    "get_packages_by_names",
    "get_chaotic_package_info",
    "get_chaotic_packages_batch",
    "get_metadata",
    "get_category_packages_paginated",
    "search_packages",
    "get_app_rating",
    "get_app_reviews",
    "get_chaotic_packages",
    "get_trending",
    "get_infra_stats",
    "fetch_repo",
    "get_package_variants",
    "trigger_repo_sync",
    "toggle_repo",
    "set_aur_enabled",
    "is_aur_enabled",
    "get_repo_states",
    "install_package",
    "uninstall_package",
    "get_system_info",
    "submit_review",
    "get_local_reviews",
    "get_repo_counts",
    "optimize_system",
    "toggle_repo_family",
    "clear_cache",
    "get_installed_packages",
    "check_for_updates",
    "get_package_icon",
    "launch_app",
    "perform_system_update",
    "fetch_pkgbuild",
    "get_orphans",
    "get_orphans",
    "remove_orphans",
    "check_repo_status",
    "check_repo_status",
    "enable_repo",
    "reset_pacman_conf",
    "enable_repos_batch"
]

src-tauri/permissions/app-commands.toml (diff)
@@ -40,5 +40,8 @@ commands.allow = [
     "get_orphans",
     "remove_orphans",
     "check_repo_status",
-    "enable_repo"
+    "check_repo_status",
+    "enable_repo",
+    "reset_pacman_conf",
+    "enable_repos_batch"
 ]
