src-tauri/monarch-gui/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MonARCH Store",
  "version": "0.3.6-alpha",
  "identifier": "com.monarch.store",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MonARCH Store - Universal Arch Linux App Manager",
        "width": 1100,
        "height": 750,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://* data:; connect-src 'self' https://api.archlinux.org https://*.supabase.co https://*.aptabase.com https://cdn-mirror.chaotic.cx https://mirror.cachyos.org https://raw.githubusercontent.com; style-src 'self' 'unsafe-inline'; font-src 'self' asset:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "community.xml",
      "extra.xml",
      "extra.xml.gz",
      "extra_v3.xml",
      "extra_v4.xml",
      "extra_v5.xml",
      "monarch-store.metainfo.xml"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/cpg716/monarch-store/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE0QzQxRDI5NUFCMDE2MEUKUldRT0ZyQmFLUjNFRlBtUzlMMDUwSndGWHpSdldUL0IyLys1L0N4MmFmRTlmaUV5S0lRSmtwbVYK"
    }
  }
}

src-tauri/monarch-gui/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MonARCH Store",
  "version": "0.3.6-alpha",
  "identifier": "com.monarch.store",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MonARCH Store - Universal Arch Linux App Manager",
        "width": 1100,
        "height": 750,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://* data:; connect-src 'self' https://api.archlinux.org https://*.supabase.co https://*.aptabase.com https://cdn-mirror.chaotic.cx https://mirror.cachyos.org https://raw.githubusercontent.com; style-src 'self' 'unsafe-inline'; font-src 'self' asset:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../community.xml",
      "../extra.xml",
      "../extra.xml.gz",
      "../extra_v3.xml",
      "../extra_v4.xml",
      "../extra_v5.xml",
      "../monarch-store.metainfo.xml"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/cpg716/monarch-store/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE0QzQxRDI5NUFCMDE2MEUKUldRT0ZyQmFLUjNFRlBtUzlMMDUwSndGWHpSdldUL0IyLys1L0N4MmFmRTlmaUV5S0lRSmtwbVYK"
    }
  }
}

src-tauri/monarch-gui/tauri.conf.json (diff)
@@ -36,13 +36,13 @@
       "icons/icon.ico"
     ],
     "resources": [
-      "community.xml",
-      "extra.xml",
-      "extra.xml.gz",
-      "extra_v3.xml",
-      "extra_v4.xml",
-      "extra_v5.xml",
-      "monarch-store.metainfo.xml"
+      "../community.xml",
+      "../extra.xml",
+      "../extra.xml.gz",
+      "../extra_v3.xml",
+      "../extra_v4.xml",
+      "../extra_v5.xml",
+      "../monarch-store.metainfo.xml"
     ]
   },
   "plugins": {
